# croomsbellschedule-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/croomsbellschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/croomsbellschedule/: CountdownsScreen.kt  CroomsshedTimer.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  Screen.kt  SettingsScreen.kt  TimerWidget.kt
app/src/main/java/com/example/croomsbellschedule/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/samstechlab/croomsbellschedule/: CountdownsScreen.kt  CroomsshedFeed.kt  CroomsshedTimer.kt  FeedScreen.kt  HomeScreen.kt  MainActivity.kt  MainTimer.kt  MainViewModel.kt  NavGraph.kt  Screen.kt  SettingsScreen.kt  TimerWidget.kt
app/src/main/java/com/samstechlab/croomsbellschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: clock_animator.xml  logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mono_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: timer_widget_info.xml
app/src/test/java/com/example/croomsbellschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
